.skill {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 1140px;
  padding: 40px;
  border-radius: 10px;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  .row {
    display: flex;
    justify-content: space-between;
    .title {
      text-transform: uppercase;
      font-size: 1.125rem;
      font-weight: bold;
      line-height: 1.22;
      color: var(--black-color);
      span {
        color: var(--red-color);
      }
    }
    .edit {
      cursor: pointer;
      border: solid 1px var(--primary-color);
      padding: 0.375rem 1.5rem;
      border-radius: var(--border-radius);
      color: var(--primary-color);
    }
  }
  &_wrap {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #e7e7e7;
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 1rem 2rem 0.5rem;
  }
  &_item {
    &_title {
      font-size: 18px;
      font-weight: bold;
      color: var(--black-color);
    }
    .rate {
      display: flex;
      align-items: center;
      gap: .5rem;
      margin-bottom: 1rem;
    }
    &_time {
      display: flex;
      gap: .5rem;
    }
    .note {
      // display: flex;
      // gap: .5rem;
    }
  }
}

.no_data {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content {
  margin-top: 20px;
  max-height: 600px;
  overflow-y: auto;
}
.option {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}
