.exp {
  width: 1140px;
  padding: 40px;
  background-color: var(--white-color);

  .main {
     max-height: 600px;
  overflow-y: auto;
  }

  .exp_title {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: bold;
    line-height: 1.22;
    text-align: left;
    color: var(--black-color);
    margin-bottom: 1rem;
    span {
      color: var(--red-color);
    }
  }

  .exp_item {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;

    .img {
    }

    .content {
      flex: 1;
      .item {
        font-weight: 500;
        span {
          font-weight: 400;
        }
      }
    }

    .option {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      align-items: center;
    }
  }

  .status {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .add {
      > div {
        cursor: pointer;
        border: solid 1px var(--primary-color);
        padding: 0.375rem 1.5rem;
        border-radius: var(--border-radius);
        color: var(--primary-color);
      }
    }
  }
}
.no_data {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
